[gd_scene load_steps=3 format=3 uid="uid://jeudmlsuy6eo"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_v5dx4"]
[ext_resource type="Texture2D" uid="uid://bajrf13d3kqkh" path="res://assets/sprites/bullet.png" id="2_0ul6d"]

[node name="bullet" type="Node2D"]
script = ExtResource("1_v5dx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.494792, 0.442708)
texture = ExtResource("2_0ul6d")
