[gd_scene load_steps=3 format=3 uid="uid://dspwvky1vm3sd"]

[ext_resource type="Theme" uid="uid://bwo12chwsxdug" path="res://dialog.tres" id="1_5vhxj"]
[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_hq7y6"]

[node name="dialog" type="CanvasLayer"]
visible = false
script = ExtResource("1_hq7y6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speaker" type="Panel" parent="Control"]
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -791.0
offset_top = -230.0
offset_right = -354.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5vhxj")

[node name="speaker_label" type="Label" parent="Control/Speaker"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" type="Panel" parent="Control"]
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -791.0
offset_top = -164.0
offset_right = 791.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5vhxj")

[node name="MarginContainer" type="MarginContainer" parent="Control/Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="dialog_label" type="Label" parent="Control/Dialog/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1558, 120)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
autowrap_mode = 3
