[gd_scene load_steps=3 format=3 uid="uid://cfiytl6vvfh23"]

[ext_resource type="Texture2D" uid="uid://d2lr0kwg203lv" path="res://assets/sprites/FLASHBACK_FRAME1.png" id="1_mfr35"]
[ext_resource type="PackedScene" uid="uid://drxnpmj85avap" path="res://scenes/npc_interaction.tscn" id="2_4yqmf"]

[node name="FLASHBACK" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mfr35")

[node name="NPCInteraction" parent="." instance=ExtResource("2_4yqmf")]
position = Vector2(-78, -25)
InteractionType = 2
Dialog = "res://dialogs/cutscenes.json"
