[gd_scene load_steps=3 format=3 uid="uid://drxnpmj85avap"]

[ext_resource type="Script" path="res://scripts/npc_interaction.gd" id="1_77anv"]
[ext_resource type="PackedScene" uid="uid://dspwvky1vm3sd" path="res://scenes/dialog.tscn" id="2_cpm4s"]

[node name="NPCInteraction" type="Area2D"]
script = ExtResource("1_77anv")

[node name="dialog" parent="." instance=ExtResource("2_cpm4s")]

[connection signal="body_entered" from="." to="." method="on_entered"]
[connection signal="body_exited" from="." to="." method="on_exited"]
