[gd_scene load_steps=5 format=3 uid="uid://efgrxbhx5g0g"]

[ext_resource type="PackedScene" uid="uid://dvepkgbe61qwl" path="res://scenes/player.tscn" id="1_4dmj6"]
[ext_resource type="Texture2D" uid="uid://70r7k8qvi2tf" path="res://assets/sprites/roundcat.png" id="2_nl1g0"]
[ext_resource type="PackedScene" uid="uid://drxnpmj85avap" path="res://scenes/npc_interaction.tscn" id="3_euu1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xylal"]
size = Vector2(48, 54)

[node name="someplace_somewhere" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.405, 2.405)
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5

[node name="Roundcat" type="Sprite2D" parent="."]
position = Vector2(257, 3.63798e-12)
texture = ExtResource("2_nl1g0")

[node name="NPCInteraction" parent="Roundcat" instance=ExtResource("3_euu1y")]
position = Vector2(-1.57376, 1.57376)
scale = Vector2(0.52459, 0.52459)
Dialog = "res://dialogs/props.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roundcat/NPCInteraction"]
position = Vector2(4, -3)
shape = SubResource("RectangleShape2D_xylal")

[node name="Roundcat2" type="Sprite2D" parent="."]
position = Vector2(-243, -90)
texture = ExtResource("2_nl1g0")
flip_h = true

[node name="NPCInteraction" parent="Roundcat2" instance=ExtResource("3_euu1y")]
position = Vector2(-1.57376, 1.57376)
scale = Vector2(0.52459, 0.52459)
Dialog = "res://dialogs/props.json"
Group = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roundcat2/NPCInteraction"]
position = Vector2(4, -3)
shape = SubResource("RectangleShape2D_xylal")

[node name="player" parent="." instance=ExtResource("1_4dmj6")]
